MvvmLight1/UC/UserControl3.xaml

<UserControl x:Class="MvvmLight1.UC.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight1.UC"
             mc:Ignorable="d" Height="211.874" Width="502.5">
    <UserControl.DataContext>
        <Binding Path="UC3" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="top"
                   HorizontalAlignment="left"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}" Margin="0,0,0,0" Width="492" />

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle1}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="left"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}" Margin="0,0,0,0" Width="492" />


    </Grid>
</UserControl>
