MvvmLight1/UC/UserControlBinding.xaml

<UserControl x:Class="MvvmLight1.UC.UserControlBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight1.UC"
        xmlns:local1="clr-namespace:MvvmLight1"
        xmlns:local2="clr-namespace:MvvmLight1;assembly="
        xmlns:SeperateWPFUserControl_Dll="clr-namespace:SeperateWPFUserControl_Dll;assembly=SeperateWPFUserControl_Dll" 
             mc:Ignorable="d" Height="304.112" Width="413.094">
    <Grid Margin="0,0,0,0">
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}" Margin="0,88,14,179" />

        <local1:UserControl2 Value="{Binding WelcomeTitle, Mode=TwoWay}" HorizontalAlignment="Left" Height="67" Margin="10,143,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Text="{Binding WelcomeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="Black" Background="{DynamicResource Brush_beige}" Margin="10,256,10,0" Height="44" VerticalAlignment="Top"/>

        <local1:FieldUserControl VerticalAlignment="Top"
                              Label="{Binding WelcomeTitle}"
                              Value="{Binding WelcomeTitle, Mode=TwoWay}" Height="66" Margin="0,0,10,0" Background="{DynamicResource Brush_BlackRed}"/>


        <Label Content="{Binding model2.Height}" Margin="0,118,100,162" Height="20" Background="Aqua"/>
        <SeperateWPFUserControl_Dll:UserControl1 
            Label="Separated UserControl" 
            Value="{Binding WelcomeTitle, Mode=TwoWay}" Height="55" Margin="11,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="286">
            <SeperateWPFUserControl_Dll:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </SeperateWPFUserControl_Dll:UserControl1.RenderTransform>
        </SeperateWPFUserControl_Dll:UserControl1>
    </Grid>
</UserControl>
