MvvmLight1/UC/UserControlBinding.xaml

<UserControl x:Class="MvvmLight1.UC.UserControlBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight1.UC"
        xmlns:local1="clr-namespace:MvvmLight1"
        xmlns:local2="clr-namespace:MvvmLight1;assembly="
        xmlns:SeperateWPFUserControl_Dll="clr-namespace:SeperateWPFUserControl_Dll;assembly=SeperateWPFUserControl_Dll" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="UserControlBinding" Margin="0,0,-0.506,0" Height="16" VerticalAlignment="Top"></TextBlock>

            <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}" />

            <local1:UserControl2 Value="{Binding WelcomeTitle, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,153.512" Width="280" Height="67" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding WelcomeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="Black" Background="{DynamicResource Brush_beige}" Margin="10,0,10.294,10.712" Height="54" VerticalAlignment="Bottom"/>

            <local1:FieldUserControl
                              Label="{Binding WelcomeTitle}"
                              Value="{Binding WelcomeTitle, Mode=TwoWay}" Background="{DynamicResource Brush_vert}" BorderBrush="{DynamicResource Brush_beige}"/>
            <Label Content="{Binding model2.Height}" Height="20" Background="Aqua" VerticalAlignment="Bottom"/>
            <SeperateWPFUserControl_Dll:UserControl1 
            Label="Separated UserControl" 
            Value="{Binding WelcomeTitle, Mode=TwoWay}" HorizontalAlignment="Left" Width="286" Background="{DynamicResource Brush_beige}" Height="49" VerticalAlignment="Bottom">
                <SeperateWPFUserControl_Dll:UserControl1.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.374"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </SeperateWPFUserControl_Dll:UserControl1.RenderTransform>
            </SeperateWPFUserControl_Dll:UserControl1>
        </StackPanel>
    </Grid>
</UserControl>
