MvvmLight1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:UC="clr-namespace:MvvmLight1.UC"
             xmlns:local="clr-namespace:MvvmLight1"
             x:Class="MvvmLight1.MainWindow"

        mc:Ignorable="d ignore"
        Title="MVVM Light Application" d:DesignWidth="840" d:DesignHeight="863.8"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="Brush_BlackRed" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD34343" Offset="0.343"/>
                <GradientStop Color="#FF851F1F" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}"  />

            <TabControl>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" >
                        <UC:UserControlBinding HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
                        </UC:UserControlBinding>
                        <Button Content="Button" Command="{Binding BtnT92}" HorizontalAlignment="Left" Margin="646,24,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <UC:UserControl3 ValueDIMain="{Binding Path=.}"  HorizontalAlignment="Left" Height="206" Margin="30,10,0,0" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
