MvvmLight1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:UC="clr-namespace:MvvmLight1.UC"
             xmlns:local="clr-namespace:MvvmLight1"
             x:Class="MvvmLight1.MainWindow"

        mc:Ignorable="d ignore"
        Height="539.17"
        Width="793.968"
        Title="MVVM Light Application"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="Brush_BlackRed" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD34343" Offset="0.343"/>
                <GradientStop Color="#FF851F1F" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Margin="0,10,1.968,-58.83" Height="557" VerticalAlignment="Top">
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Background="{DynamicResource Brush_vert}" Margin="0,0,9.6,499" Width="776" />

        <TabControl Margin="0,82,-0.4,0" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <UC:UserControlBinding HorizontalAlignment="Left" Margin="0,16,0,112.8" Width="717" RenderTransformOrigin="0.5,0.5" >
                        <UC:UserControlBinding.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.288"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.595"/>
                            </TransformGroup>
                        </UC:UserControlBinding.RenderTransform>
                    </UC:UserControlBinding>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UC:UserControl3 HorizontalAlignment="Left" Height="206" Margin="30,10,0,0" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
